Collecting sentence-transformers
  Downloading sentence_transformers-5.1.0-py3-none-any.whl.metadata (16 kB)
Collecting transformers<5.0.0,>=4.41.0 (from sentence-transformers)
  Downloading transformers-4.56.1-py3-none-any.whl.metadata (42 kB)
Collecting tqdm (from sentence-transformers)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting torch>=1.11.0 (from sentence-transformers)
  Downloading torch-2.8.0-cp313-cp313-win_amd64.whl.metadata (30 kB)
Collecting scikit-learn (from sentence-transformers)
  Downloading scikit_learn-1.7.2-cp313-cp313-win_amd64.whl.metadata (11 kB)
Collecting scipy (from sentence-transformers)
  Downloading scipy-1.16.2-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting huggingface-hub>=0.20.0 (from sentence-transformers)
  Downloading huggingface_hub-0.34.6-py3-none-any.whl.metadata (14 kB)
Collecting Pillow (from sentence-transformers)
  Downloading pillow-11.3.0-cp313-cp313-win_amd64.whl.metadata (9.2 kB)
Requirement already satisfied: typing_extensions>=4.5.0 in c:\users\jeffl\appdata\local\programs\python\python313\lib\site-packages (from sentence-transformers) (4.13.0)
Collecting filelock (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Downloading filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting numpy>=1.17 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Downloading numpy-2.3.3-cp313-cp313-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\jeffl\appdata\local\programs\python\python313\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in c:\users\jeffl\appdata\local\programs\python\python313\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (6.0.2)
Collecting regex!=2019.12.17 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Downloading regex-2025.9.1-cp313-cp313-win_amd64.whl.metadata (41 kB)
Collecting requests (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Downloading tokenizers-0.22.0-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting safetensors>=0.4.3 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Downloading safetensors-0.6.2-cp38-abi3-win_amd64.whl.metadata (4.1 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub>=0.20.0->sentence-transformers)
  Downloading fsspec-2025.9.0-py3-none-any.whl.metadata (10 kB)
Collecting sympy>=1.13.3 (from torch>=1.11.0->sentence-transformers)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch>=1.11.0->sentence-transformers)
  Downloading networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: jinja2 in c:\users\jeffl\appdata\local\programs\python\python313\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.1.6)
Collecting setuptools (from torch>=1.11.0->sentence-transformers)
  Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: colorama in c:\users\jeffl\appdata\local\programs\python\python313\lib\site-packages (from tqdm->sentence-transformers) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\jeffl\appdata\local\programs\python\python313\lib\site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (3.0.2)
Collecting charset_normalizer<4,>=2 (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers)
  Downloading charset_normalizer-3.4.3-cp313-cp313-win_amd64.whl.metadata (37 kB)
Requirement already satisfied: idna<4,>=2.5 in c:\users\jeffl\appdata\local\programs\python\python313\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (3.10)
Collecting urllib3<3,>=1.21.1 (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\jeffl\appdata\local\programs\python\python313\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (2025.4.26)
Collecting joblib>=1.2.0 (from scikit-learn->sentence-transformers)
  Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn->sentence-transformers)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Downloading sentence_transformers-5.1.0-py3-none-any.whl (483 kB)
Downloading transformers-4.56.1-py3-none-any.whl (11.6 MB)
   ---------------------------------------- 0.0/11.6 MB ? eta -:--:--   ---------------------------------- ----- 10.0/11.6 MB 47.9 MB/s eta 0:00:01   ---------------------------------------- 11.6/11.6 MB 47.1 MB/s eta 0:00:00
Downloading huggingface_hub-0.34.6-py3-none-any.whl (562 kB)
   ---------------------------------------- 0.0/562.6 kB ? eta -:--:--   --------------------------------------- 562.6/562.6 kB 30.6 MB/s eta 0:00:00
Downloading tokenizers-0.22.0-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 0.0/2.7 MB ? eta -:--:--   ---------------------------------------- 2.7/2.7 MB 47.6 MB/s eta 0:00:00
Downloading fsspec-2025.9.0-py3-none-any.whl (199 kB)
Downloading numpy-2.3.3-cp313-cp313-win_amd64.whl (12.8 MB)
   ---------------------------------------- 0.0/12.8 MB ? eta -:--:--   ---------------------------------------  12.6/12.8 MB 61.0 MB/s eta 0:00:01   ---------------------------------------- 12.8/12.8 MB 56.0 MB/s eta 0:00:00
Downloading regex-2025.9.1-cp313-cp313-win_amd64.whl (275 kB)
Downloading safetensors-0.6.2-cp38-abi3-win_amd64.whl (320 kB)
Downloading torch-2.8.0-cp313-cp313-win_amd64.whl (241.3 MB)
   ---------------------------------------- 0.0/241.3 MB ? eta -:--:--   -- ------------------------------------- 14.2/241.3 MB 67.9 MB/s eta 0:00:04   ---- ----------------------------------- 27.8/241.3 MB 68.0 MB/s eta 0:00:04   ------ --------------------------------- 41.2/241.3 MB 67.9 MB/s eta 0:00:03   --------- ------------------------------ 55.1/241.3 MB 67.8 MB/s eta 0:00:03   ----------- ---------------------------- 69.7/241.3 MB 67.8 MB/s eta 0:00:03   ------------- -------------------------- 83.6/241.3 MB 67.9 MB/s eta 0:00:03   ---------------- ----------------------- 98.3/241.3 MB 67.9 MB/s eta 0:00:03   ---------------- ---------------------- 102.2/241.3 MB 62.6 MB/s eta 0:00:03   ------------------ -------------------- 111.7/241.3 MB 59.7 MB/s eta 0:00:03   -------------------- ------------------ 125.6/241.3 MB 60.6 MB/s eta 0:00:02   ---------------------- ---------------- 138.1/241.3 MB 60.8 MB/s eta 0:00:02   ------------------------ -------------- 152.6/241.3 MB 61.7 MB/s eta 0:00:02   --------------------------- ----------- 167.2/241.3 MB 62.1 MB/s eta 0:00:02   ----------------------------- --------- 182.2/241.3 MB 62.6 MB/s eta 0:00:01   ------------------------------- ------- 195.6/241.3 MB 62.9 MB/s eta 0:00:01   --------------------------------- ----- 209.5/241.3 MB 63.2 MB/s eta 0:00:01   ------------------------------------ -- 223.3/241.3 MB 63.5 MB/s eta 0:00:01   --------------------------------------  238.0/241.3 MB 63.8 MB/s eta 0:00:01   --------------------------------------  241.2/241.3 MB 63.8 MB/s eta 0:00:01   --------------------------------------- 241.3/241.3 MB 60.0 MB/s eta 0:00:00
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading filelock-3.19.1-py3-none-any.whl (15 kB)
Downloading networkx-3.5-py3-none-any.whl (2.0 MB)
   ---------------------------------------- 0.0/2.0 MB ? eta -:--:--   ---------------------------------------- 2.0/2.0 MB 54.7 MB/s eta 0:00:00
Downloading pillow-11.3.0-cp313-cp313-win_amd64.whl (7.0 MB)
   ---------------------------------------- 0.0/7.0 MB ? eta -:--:--   ---------------------------------------- 7.0/7.0 MB 60.1 MB/s eta 0:00:00
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.3-cp313-cp313-win_amd64.whl (107 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading scikit_learn-1.7.2-cp313-cp313-win_amd64.whl (8.7 MB)
   ---------------------------------------- 0.0/8.7 MB ? eta -:--:--   ---------------------------------------- 8.7/8.7 MB 60.1 MB/s eta 0:00:00
Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
Downloading scipy-1.16.2-cp313-cp313-win_amd64.whl (38.5 MB)
   ---------------------------------------- 0.0/38.5 MB ? eta -:--:--   -------------- ------------------------- 14.2/38.5 MB 67.7 MB/s eta 0:00:01   ---------------------------- ----------- 27.8/38.5 MB 67.5 MB/s eta 0:00:01   ---------------------------------------- 38.5/38.5 MB 63.2 MB/s eta 0:00:00
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--   ---------------------------------------- 1.2/1.2 MB 37.4 MB/s eta 0:00:00
Installing collected packages: mpmath, urllib3, tqdm, threadpoolctl, sympy, setuptools, safetensors, regex, Pillow, numpy, networkx, joblib, fsspec, filelock, charset_normalizer, torch, scipy, requests, scikit-learn, huggingface-hub, tokenizers, transformers, sentence-transformers
   ----------------------------------------  0/23 [mpmath]   ----------------------------------------  0/23 [mpmath]   ----------------------------------------  0/23 [mpmath]   ----------------------------------------  0/23 [mpmath]   ----------------------------------------  0/23 [mpmath]   ----------------------------------------  0/23 [mpmath]   ----------------------------------------  0/23 [mpmath]   ----------------------------------------  0/23 [mpmath]   ----------------------------------------  0/23 [mpmath]   ----------------------------------------  0/23 [mpmath]   ----------------------------------------  0/23 [mpmath]   ----------------------------------------  0/23 [mpmath]   ----------------------------------------  0/23 [mpmath]   ----------------------------------------  0/23 [mpmath]   ----------------------------------------  0/23 [mpmath]   - --------------------------------------  1/23 [urllib3]   - --------------------------------------  1/23 [urllib3]   - --------------------------------------  1/23 [urllib3]   - --------------------------------------  1/23 [urllib3]   - --------------------------------------  1/23 [urllib3]   --- ------------------------------------  2/23 [tqdm]   --- ------------------------------------  2/23 [tqdm]   --- ------------------------------------  2/23 [tqdm]   --- ------------------------------------  2/23 [tqdm]   --- ------------------------------------  2/23 [tqdm]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   ------ ---------------------------------  4/23 [sympy]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   -------- -------------------------------  5/23 [setuptools]   ---------- -----------------------------  6/23 [safetensors]   ------------ ---------------------------  7/23 [regex]   ------------- --------------------------  8/23 [Pillow]   ------------- --------------------------  8/23 [Pillow]   ------------- --------------------------  8/23 [Pillow]   ------------- --------------------------  8/23 [Pillow]   ------------- --------------------------  8/23 [Pillow]   ------------- --------------------------  8/23 [Pillow]   ------------- --------------------------  8/23 [Pillow]   ------------- --------------------------  8/23 [Pillow]   ------------- --------------------------  8/23 [Pillow]   ------------- --------------------------  8/23 [Pillow]   ------------- --------------------------  8/23 [Pillow]   ------------- --------------------------  8/23 [Pillow]   ------------- --------------------------  8/23 [Pillow]   ------------- --------------------------  8/23 [Pillow]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   --------------- ------------------------  9/23 [numpy]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ----------------- ---------------------- 10/23 [networkx]   ------------------- -------------------- 11/23 [joblib]   ------------------- -------------------- 11/23 [joblib]   ------------------- -------------------- 11/23 [joblib]   ------------------- -------------------- 11/23 [joblib]   ------------------- -------------------- 11/23 [joblib]   ------------------- -------------------- 11/23 [joblib]   ------------------- -------------------- 11/23 [joblib]   ------------------- -------------------- 11/23 [joblib]   ------------------- -------------------- 11/23 [joblib]   ------------------- -------------------- 11/23 [joblib]   -------------------- ------------------- 12/23 [fsspec]   -------------------- ------------------- 12/23 [fsspec]   -------------------- ------------------- 12/23 [fsspec]   -------------------- ------------------- 12/23 [fsspec]   -------------------- ------------------- 12/23 [fsspec]   -------------------- ------------------- 12/23 [fsspec]   -------------------- ------------------- 12/23 [fsspec]   -------------------- ------------------- 12/23 [fsspec]   -------------------- ------------------- 12/23 [fsspec]   ---------------------- ----------------- 13/23 [filelock]   ------------------------ --------------- 14/23 [charset_normalizer]   ------------------------ --------------- 14/23 [charset_normalizer]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   -------------------------- ------------- 15/23 [torch]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   --------------------------- ------------ 16/23 [scipy]   ----------------------------- ---------- 17/23 [requests]   ----------------------------- ---------- 17/23 [requests]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   ------------------------------- -------- 18/23 [scikit-learn]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   --------------------------------- ------ 19/23 [huggingface-hub]   ---------------------------------- ----- 20/23 [tokenizers]   ---------------------------------- ----- 20/23 [tokenizers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   ------------------------------------ --- 21/23 [transformers]   -------------------------------------- - 22/23 [sentence-transformers]   -------------------------------------- - 22/23 [sentence-transformers]   -------------------------------------- - 22/23 [sentence-transformers]   -------------------------------------- - 22/23 [sentence-transformers]   -------------------------------------- - 22/23 [sentence-transformers]   -------------------------------------- - 22/23 [sentence-transformers]   -------------------------------------- - 22/23 [sentence-transformers]   -------------------------------------- - 22/23 [sentence-transformers]   -------------------------------------- - 22/23 [sentence-transformers]   -------------------------------------- - 22/23 [sentence-transformers]   -------------------------------------- - 22/23 [sentence-transformers]   -------------------------------------- - 22/23 [sentence-transformers]   -------------------------------------- - 22/23 [sentence-transformers]   -------------------------------------- - 22/23 [sentence-transformers]   ---------------------------------------- 23/23 [sentence-transformers]
Successfully installed Pillow-11.3.0 charset_normalizer-3.4.3 filelock-3.19.1 fsspec-2025.9.0 huggingface-hub-0.34.6 joblib-1.5.2 mpmath-1.3.0 networkx-3.5 numpy-2.3.3 regex-2025.9.1 requests-2.32.5 safetensors-0.6.2 scikit-learn-1.7.2 scipy-1.16.2 sentence-transformers-5.1.0 setuptools-80.9.0 sympy-1.14.0 threadpoolctl-3.6.0 tokenizers-0.22.0 torch-2.8.0 tqdm-4.67.1 transformers-4.56.1 urllib3-2.5.0
